/* pages/ProblemReport/index.wxss */
.top{
    margin-top: -120rpx;
    text-align: center;
    height: 100%;
    background:#d2d2d2;
    z-index:999999;
  }
  .login{
    width:80rpx ;
    display: flex;
    justify-content: center;
    align-items: center;
    height:80rpx ;
    float:right;
    bottom:10rpx;
    margin-right:-10px ;
    border-radius: 50%;
    background-color: transparent;
  }
  
  .topnav image{
    width: 90vw;
    border-radius: 20rpx;
    margin-left:5vw;
    margin-top:20rpx;
    height: 350rpx;
  }
  .bg{
    background: #f3f2f2;
    height:100%;
    min-height: 100vh;
  }
  .bottom{
    height: 100%;
    bottom:0rpx;
    text-align: center;
  }
  .bottom.content{
    position: relative;
    bottom:-10rpx;
  }
  .card{
    margin-bottom:50rpx;
    
  }
  .van-card{
    min-height: 110px;
    border: 1px solid #d2d2d2;
    border-radius: 20rpx !important;
    box-shadow: 3px 3px 4px #c1c1c1;
  }
  .van-card__header{
    min-height: 80rpx !important;
    height: 80rpx !important;
  }
  .content1{
    width: 90%;
    margin-top: 20rpx;
    margin-left: 5%;
   
  }
  .add{
    position: fixed;
    bottom:80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    right:20rpx;
    background:#fff;
    height: 80rpx;
    width:80rpx;
    border: 3px solid #848484;
    border-radius: 200rpx;
  }
  .right{
    width: 100%;
    height:100%;
    padding-left: 10px;
    padding-top: 10px;
    min-height: 100vh;
    background-color: #fff;
  }
  .uni{
    display: flex;
    margin-top:20rpx;
    flex-direction:column;
  }
  
  .col{
    display: flex;
    margin-top:20rpx;
    flex-direction:column;
  }
  .bui{
    display: flex;
    margin-top:20rpx;
    flex-direction:column;
  }
  .flo{
    display: flex;
    margin-top:20rpx;
    flex-direction:column;
  }
  .btn{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding-right: 20rpx;
  }
  .btn .van-button--small{
    margin-left:20rpx;
    margin-top:10rpx;
  }
  .sp{
    margin-top:20rpx;
    font-size: 15px;
  }